# autumn

./: .gitignore  LICENSE  pom.xml
aut-api/: pom.xml
aut-api/src/main/java/com/autumn/autapi/: AutApiApplication.java  AutStartApplication.java
aut-api/src/main/java/com/autumn/autapi/controller/: AutUserController.java
aut-api/src/main/resources/: application.properties  application.yml
aut-api/src/test/java/com/autumn/autapi/: AutApiApplicationTests.java
aut-blog/: pom.xml
aut-blog/src/main/resources/: application.properties  application.yml
aut-blog/src/test/java/com/autumn/autblog/: AutBlogApplicationTests.java
aut-common/: pom.xml
aut-common/src/main/java/com/autumn/autcommon/constant/: ResponseCodeConstants.java
aut-common/src/main/java/com/autumn/autcommon/enums/: Result.java
aut-common/src/main/java/com/autumn/autcommon/util/: EncryptUtils.java  NameUtils.java  Result.java  ResultUtils.java  SafeUtils.java
aut-common/src/main/resources/: application.yml
aut-common/src/test/java/com/autumn/autcommon/: AutCommonApplicationTests.java
aut-oj/: pom.xml
aut-oj/src/main/resources/: application.properties  application.yml
aut-oj/src/test/java/com/autumn/autoj/: AutOjApplicationTests.java
aut-user/: pom.xml
aut-user/src/main/java/com/autumn/autuser/: AutUserApplication.java
aut-user/src/main/java/com/autumn/autuser/entity/: AutUser.java
aut-user/src/main/java/com/autumn/autuser/mapper/: AutUserMapper.java
aut-user/src/main/java/com/autumn/autuser/service/: AutUserService.java
aut-user/src/main/java/com/autumn/autuser/service/impl/: AutUserServiceImpl.java
aut-user/src/main/java/com/autumn/autuser/util/: JwtUtils.java  NameUtils.java  NumsUtils.java  PasswordUtils.java
aut-user/src/main/java/com/autumn/autuser/vo/: UserDetailVO.java
aut-user/src/main/resources/: application.properties  application.yml
aut-user/src/test/java/com/autumn/autuser/: AutUserApplicationTests.java
src/main/java/com/autumn/autumn/: AutumnApplication.java
src/test/java/com/autumn/autumn/: AutumnApplicationTests.java
