<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.autumn</groupId>
        <artifactId>autumn</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>aut-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>aut-api</name>
    <description>aut-api</description>
    <dependencies>
        <dependency>
            <groupId>com.autumn</groupId>
            <artifactId>aut-user</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
