<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.autumn</groupId>
        <artifactId>autumn</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>aut-oj</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>aut-oj</name>
    <modelVersion>4.0.0</modelVersion>
    <description>aut-oj</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.autumn.autapi.AutApiApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
